{
  "name": "musicmemory",
  "version": "1.0.0",
  "dependencies": {
    "clsx": "^1.1.0",
    "query-string": "^7.1.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-use": "^17.3.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.1.0",
    "typeface-ibm-plex-sans": "^1.1.13"
  },
  "devDependencies": {
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "prettier": "^2.0.5",
    "vite": "^2.9.13"
  },
  "scripts": {
    "dev": "vite src/ --host --port 1234",
    "build": "vite build src/",
    "preview": "vite preview src/"
  },
  "browserslist": [
    "defaults",
    "not ie 11",
    "not op_mini all"
  ]
}
